{
  "name": "css-twiddles",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=css-twiddles node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "stylus": "0.54.5"
  },
  "description": "Sometimes I write CSS for the hell of it. This is my playground for that. Feel free to take these as a starting point.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thousand/css-twiddles.git"
  },
  "author": "Bryan Levay <bryan@bryanlevay.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thousand/css-twiddles/issues"
  },
  "homepage": "https://github.com/thousand/css-twiddles#readme"
}
